MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="200" MinHeight="200">
    <DockPanel Height="Auto" Width="Auto" x:Name="dockPanel1" LastChildFill="True">
        <Menu Height="23" x:Name="menu1" Width="Auto" DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="File">
                <MenuItem Header="New" x:Name="new_menuItem" Click="new_menuItem_Click" />
                <MenuItem Header="Open" x:Name="open_menuItem" Click="open_menuItem_Click"/>
                <MenuItem Header="Save" IsEnabled="False" x:Name="save_menuItem" Click="save_menuItem_Click" />
                <MenuItem Header="Save As" IsEnabled="False" x:Name="save_as_menuItem" Click="save_as_menuItem_Click" />
                <Separator/>
                <MenuItem Header="Exit" x:Name="exit_menuItem" Click="exit_menuItem_Click" />
            </MenuItem>
            <!-- Help Menu -->
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="about_menuItem" Click="about_menuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Height="auto" x:Name="grid1" Width="auto">
            <TextBox TextChanged="notes_textBox_TextChanged" x:Name="notes_textBox" AcceptsTab="True" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" AcceptsReturn="True" />
        </Grid>
    </DockPanel>
</Window>
